# Bulk-rename
cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a -- $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" > "$old"
    printf '%s\n' "$fs" > "$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

cmd extract ${{
    set -f
    case "$f" in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf "$f";;
        *.tar.gz|*.tgz) tar xzvf "$f";;
        *.tar.xz|*.txz) tar xJvf "$f";;
        *.tar.lz) lzip -dc "$f" | tar xv ;;
        *.zip) unzip "$f";;
        *.7z) 7z x "$f";;
        *) exit 1 ;;
    esac
}}

# Basic Settings
set shell sh
set shellopts '-eu'
set ifs "\n"
set cursorpreviewfmt ""
set ignorecase true
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set period 1
set drawbox true
set scrolloff 10
set autoquit true

# Un-map some keys
map i
map c
map w
map p
map n

# Mapping
map E extract
map R bulk-rename
map e $open $f
map af push %touch<space>
map ad push %mkdir<space>
map D %rm -rf -- $fx
map y %cp -ri -- $fs .
map d %mv -i -- $fs .
