# If not running interactively, don't do anything
[[ $- != *i* ]] && return
[[ -z "$PS1" ]] && return

# Load aliases
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/alias" ] && builtin source "${XDG_CONFIG_HOME:-$HOME/.config}/shell/alias"

# History control
HISTCONTROL=erasedups:ignoredups:ignorespace
HISTSIZE=10000
HISTFILESIZE=2000
HISTIGNORE="clear:exit:ls:ll:cd:pwd:history:lsblk:nvim:lf:tmux"

shopt -s histappend
shopt -s globstar
shopt -s checkwinsize

# Disable ctrl+s, ctrl+q
stty -ixon

# Set up fzf key bindings and fuzzy completion
eval "$(fzf --bash)"

# Prompt
PS1='\[\e[91;1m\][\[\e[93m\]\u\[\e[92m\]@\[\e[94m\]\h\[\e[0m\] \[\e[95;1m\]\W\[\e[91m\]]\[\e[0m\]\\$ '
