{
    "cout": {
        "prefix": "cout",
        "body": ["cout << ${1:message};"],
        "description": "Code snippet for printing to std::cout, provided the header is set",
        "scope": "cpp"
    },

    "cin": {
        "prefix": "cin",
        "body": ["cin >> $1;"],
        "description": "Code snippet for std::cin, provided the header is set",
        "scope": "cpp"
    },

    "#inc<": {
        "prefix": "#inc<",
        "body": ["#include <$1>"],
        "description": "Code snippet for #include < >",
        "scope": "cpp"
    },
    
    "For Loop": {
        "prefix": "for",
        "body": [
            "for (int ${1:i} = ${2:0}; ${1:i} <= ${3:n}; ${1:i}${4:++})",
            "{",
            "    ${5:// TODO: add your code here}",
            "}"
        ],
        "description": "A basic for loop structure in C++.",
        "scope": "cpp"
    },

    "C++ Main Template": {
        "prefix": "new",
        "body": [
            "#include <iostream>",
            "",
            "using namespace std;",
            "",
            "int main()",
            "{",
            "    ios_base::sync_with_stdio(false);",
            "    cin.tie(nullptr); cout.tie(nullptr);",
            "",
            "    freopen(\"input.inp\", \"r\", stdin);",
            "    freopen(\"output.out\", \"w\", stdout);",
            "",
            "    ${1:// Your code here}",
            "",
            "    return 0;",
            "}"
        ],
        "description": "C++ Main Function Template",
        "scope": "cpp"
    },
    
    "Find Function": {
        "prefix": "find",
        "body": [
            "int binary_search(long long a[], int left, int right, long long value)",
            "{",
            "    int d = left, c = right, g, j = -1;",
            "",
            "    while(d <= c)",
            "    {",
            "        g = (d + c) / 2;",
            "",
            "        if(a[g] <= value)",
            "        {",
            "            j = g;",
            "            d = g + 1;",
            "        }",
            "        else",
            "            c = g - 1;",
            "    }",
            "",
            "    return j;",
            "}"
        ],
        "description": "Binary search function to find the upper bound index.",
        "scope": "cpp"
    },

    "Power Function": {
        "prefix": "power",
        "body": [
            "long long Pow(long long a, long long b)",
            "{",
            "    long long res = 1;",
            "",
            "    while (b > 0)",
            "    {",
            "        if (b & 1)",
            "            res = res * a;",
            "        a = a * a;",
            "        b >>= 1;",
            "    }",
            "",
            "    return res;",
            "}",
        ],
        "description": "A function to compute power using exponentiation by squaring.",
        "scope": "cpp"
    },
}
