{
    "cout": {
        "prefix": "cout",
        "body": ["cout << $1;"],
        "description": "Code snippet for printing to std::cout, provided the header is set",
        "scope": "cpp"
    },

    "cin": {
        "prefix": "cin",
        "body": ["cin >> $1;"],
        "description": "Code snippet for std::cin, provided the header is set",
        "scope": "cpp"
    },

    "#inc<": {
        "prefix": "#inc<",
        "body": ["#include <$1>"],
        "description": "Code snippet for #include < >",
        "scope": "cpp"
    },

    "if": {
        "prefix": "if",
        "body": ["if ($1) {", "\t$0", "}"],
        "description": "Code snippet for if statement",
        "scope": "cpp"
    },

    "else": {
        "prefix": "else",
        "body": ["else {", "\t$0", "}"],
        "description": "Code snippet for else statement",
        "scope": "cpp"
    },

    "for": {
        "prefix": "for",
        "body": [
            "for (${1:int} ${2:i} = ${3:0}; $2 <= ${4:length}; $2++) {",
            "\t$0",
            "}"
        ],
        "description": "Code snippet for 'for' loop",
        "scope": "cpp"
    },

    "forr": {
        "prefix": "forr",
        "body": [
            "for (${1:int} ${2:i} = ${3:length}; $2 >= ${4:0}; $2--) {",
            "\t$0",
            "}"
        ],
        "description": "Code snippet for reverse 'for' loop",
        "scope": "cpp"
    },

    "while": {
        "prefix": "while",
        "body": ["while ($1) {", "\t$2", "}"],
        "description": "Code snippet for 'while' loop",
        "scope": "cpp"
    },

    "Input and output": {
        "prefix": "freopen",
        "body": [
            "freopen(\"$1.inp\", \"r\", stdin);",
            "freopen(\"$1.out\", \"w\", stdout);",
            "",
            "$0",
        ],
        "description": "Input and output to a file",
        "scope": "cpp"
    },

    "Fast I/O": {
        "prefix": "ios_base",
        "body": [
            "ios_base::sync_with_stdio(false);",
            "cin.tie(nullptr); cout.tie(nullptr);",
            "$0",
        ],
        "description": "Fast I/O",
        "scope": "cpp"
    },

    "C++ Main Template": {
        "prefix": "new",
        "body": [
            "#include <iostream>",
            "",
            "using namespace std;",
            "",
            "int main() {",
            "    ios_base::sync_with_stdio(false);",
            "    cin.tie(nullptr); cout.tie(nullptr);",
            "",
            "    freopen(\"input.inp\", \"r\", stdin);",
            "    freopen(\"output.out\", \"w\", stdout);",
            "",
            "\t${1:// Your code here}",
            "",
            "\treturn 0;",
            "}"
        ],
        "description": "C++ Main Function Template",
        "scope": "cpp"
    },
    
    "Binary search": {
        "prefix": "binary",
        "body": [
            "int BinarySearch(long long a[], int left, int right, long long value) {",
            "    int low = left;",
            "    int high = right;",
            "    int index = -1;",
            "",
            "    while (low <= high) {",
            "        int mid = (low + high) / 2;",
            "",
            "        if (a[mid] <= value) {",
            "            index = mid;",
            "            low = mid + 1;",
            "        } else {",
            "            high = mid - 1;",
            "        }",
            "    }",
            "",
            "    return index;",
            "}"
          ],
        "description": "Binary search",
        "scope": "cpp"
    },

    "Power function": {
        "prefix": "power",
        "body": [
            "long long Power(long long a, long long b) {",
            "    long long result = 1;",
            "",
            "    while (b > 0) {",
            "        if (b & 1) {",
            "            result *= a;",
            "        }",
            "        a *= a;",
            "        b >>= 1;",
            "    }",
            "",
            "    return result;",
            "}"
        ],
        "description": "Power function",
        "scope": "cpp"
    },

    "Fast multiply": {
        "prefix": "multiply",
        "body": [
            "long long Multiply(long long a, long long b, long long mod) {",
            "    long long result = 0;",
            "",
            "    while (b > 0) {",
            "        if (b & 1) {",
            "            result = (result + a) % mod;",
            "        }",
            "        a = (a + a) % mod;",
            "        b >>= 1;",
            "    }",
            "",
            "    return result;",
            "}"
            ],
        "description": "Fast multiply",
        "scope": "cpp"
    },

    "Greatest common divisor": {
        "prefix": "gcd",
        "body": [
            "long long Gcd(long long x, long long y) {",
            "    x = abs(x), y = abs(y);",
            "    while (x ^= y ^= x ^= y %= x);",
            "    return y;",
            "}"
        ],
        "description": "Greatest common divisor",
        "scope": "cpp"
    },

    "Least Common Multiple": {
        "prefix": "lcm",
        "body": [
            "long long Lcm(long long a, long long b) {",
            "    return a / Gcd(a, b) * b;",
            "}"
        ],
        "description": "Least Common Multiple",
        "scope": "cpp"
    },

    "Sum of digits": {
        "prefix": "sum_digits",
        "body": [
            "int sumOfDigits(long long number) {",
            "    int sum = 0;",
            "    number = abs(number);",
            "",
            "    while (number > 0) {",
            "        sum += number % 10;",
            "        number /= 10;",
            "    }",
            "",
            "    return sum;",
            "}"
        ],
        "description": "Sum of digits",
        "scope": "cpp"
    },

}
