set -a terminal-features "tmux-256color:RGB"
set -g default-command "${SHELL}"
set -g renumber-windows on
set -g mode-keys vi

# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-left-style 'fg=color12'
set -g status-left '#S'
set -g status-right ''
set -g window-status-current-style 'fg=colour13 bold'

# keybinding
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

bind r source-file ~/.config/tmux/tmux.conf

bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

bind f run-shell "tmux neww ~/.local/bin/tms"
bind H run-shell "~/.local/bin/tms ${HOME}"
bind D run-shell "~/.local/bin/tms ~/dotfiles"
bind T run-shell "~/.local/bin/tms ~/workspace/testing"
