<snippet>
	<content><![CDATA[
bool isPrime(long long num)
{
    if(num < 2)
        return false;
    
    if(num == 2 || num == 3)
        return true;
    
    if(num % 2 == 0 || num % 3 == 0)
        return false;
    
    for(long long i = 5; i * i <= num; i += 6)
        if(num % i == 0 || num % (i + 2) == 0)
            return false;
    
    return true;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prime</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
