<snippet>
	<content><![CDATA[
long long Divisors(long long n)
{
    long long cnt, result = 1;

    for(long long i = 2; i * i <= n && n > 1; ++i)
    {
        for(cnt = 1; n % i == 0; n /= i, ++cnt);
        result *= cnt;
    }

    return n > 1 ? result << 1 : result;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>divisors</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> -->
</snippet>
