# Source /etc/profile and ~/.profile
[ -f "/etc/profile" ] && . "/etc/profile"
[ -f "$HOME/.config/yash/profile" ] && . "$HOME/.config/yash/profile"

# Load aliases
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/shell/alias" ] && . "${XDG_CONFIG_HOME:-$HOME/.config}/shell/alias"

# Create yash cache dir if not there
[ ! -d "${XDG_CACHE_HOME:-$HOME/.cache}/yash" ] && mkdir -p "${XDG_CACHE_HOME:-$HOME/.cache}/yash"

# Yash history
HISTFILE="${XDG_CACHE_HOME:-$HOME/.cache}/yash/history"
HISTIGNORE="nvim:fhis:fcd:lf:ls:cd:exit:clear:history"
HISTCONTROL=ignoredups
HISTFILESIZE=10000
HISTSIZE=10000

# Disable ctrl-s to freeze terminal
stty stop undef

# ensure job control works as expected
case $- in (*m*)
  trap - TSTP TTIN TTOU
esac

# Enable some vi keybindings
bindkey --vi-insert '\^L' clear-and-redraw-all
bindkey --vi-command '\^L' clear-and-redraw-all
bindkey --vi-insert '\^A' beginning-of-line
bindkey --vi-insert '\^E' end-of-line

# Custom prompt
HOSTNAME=${HOSTNAME:=$(uname -n)}
LOGNAME=${LOGNAME:=$(whoami)}
YASH_PS1='\fo.\fr.[\fy.${HOSTNAME}\fg.@\fb.${LOGNAME} '\
'\fm.$(echo $PWD | sed "s|$HOME|~|")\fr.]\fD.\$ '
PS1P='\fi.'

# vim: set et sw=2 sts=2 tw=78 ft=sh:
